id: 3bet_push_sb_vs_hj
title: 3bet Push SB vs HJ
description: SB 3bet shoves vs HJ opens at 25bb
stages:
  - id: 3bet_push_sb_vs_hj_stage
    title: 3bet Push
    description: SB shoves over HJ open
    packId: 3bet_push_sb_vs_hj
    requiredAccuracy: 80
    minHands: 10
